NEXT_PUBLIC_API_BASE_URL = 'http://45.132.19.114:3001'
# NEXT_PUBLIC_API_BASE_URL = ''
VITE_ENVIRONMENT=
# NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

NEXT_PUBLIC_FRONTEND_URL = 'http://45.132.19.114:3000'